.student {
  grid-area: m;
  width: 100%;
  & .student-container {
    width: 95%;
    margin: auto;

    & .student-header {
      text-align: center;
      font-size: 22px;
      font-weight: 500;
      padding: 40px;
      & span {
        color: #223243;
      }
    }
    & .filter-ul {
      list-style: none;
      margin: 0;
      padding: 10px;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
      grid-auto-rows: 20px;
      & li {
        color: #223243;
        & label {
          cursor: pointer;
        }
      }
    }
  }
  & .banner {
    border-radius: 3px 3px 0 0;
    background-color: #223243;
    color: #e8e8e8;
    padding: 5px;
    margin: 0;
    & span {
      color: #e8e8e8;
    }
  }
  & .banner-lines {
    border-right: 1px solid #223243;
    border-left: 1px solid #223243;
    border-bottom: 1px solid #223243;
    border-radius: 3px;
    & .switch-inv {
      label {
        cursor: pointer;
      }
    }
  }
  & .filter-switch {
    padding: 5px;
    font-size: 18px;
  }
}

@media (min-width: 1028px) {
  .student {
    overflow-y: scroll;
  }
  .student-container {
    max-width: 1300px;
    margin: auto;
  }
  .student .chart {
    margin-top: -20px;
    max-width: 1500px;
  }
  .student-header span {
    font-size: 30px;
  }
}
